.collab-container {
  max-width: 1000px;
  width: 100%;
  text-align: center;
}

.collab-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.collab-steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.collab-step-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.collab-step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.collab-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  border-radius: 50%;
}

.collab-content h3 {
  font-size: 18px;
  margin-bottom: 9px;
  color: #000;
  font-weight: 700;
}

.collab-content p {
  font-size: 14px;
  color: #666;
}

/* //////////////////////////////////////// */
.service-item {
  width: 100%;
  margin: auto;
}

@media (max-width: 1200px) and (min-width: 992px) {
 
    .service-item {
    padding: 20px 8px !important;
  }
}
